[pytest]

markers =
    smoke       : '冒烟测试'
    p0          : 'P0级别用例'
    private     : '私有部署用例'
    emphasis    : '重点用例-用于回归'
    unstable    : '不稳定用例-有待观察'

addopts = -p no:warnings --strict-markers